.art {
    color: var(--white);

    .art-content {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .art-image-and-title {
        background-size: cover;
        height: 850px;
        object-fit: cover;
        border-radius: 8px;
        display: flex;
        align-items: flex-end;
        font-weight: 500;
        font-size: 56px;
        line-height: 64px;
        text-shadow: 0px 4px 4px var(--shadow-03);
        color: var(--white);
        padding: 0 0 28px 33px;
    }

    .go-back {
        color: var(--btn-primary);
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin: 32px 0;

        span {
            margin-left: 17px;
        }
    }

    .info-table {
        margin: 32px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        gap: 10px;

        span {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: var(--dust);
        }

        &>div:not(:last-child) {
            width: 100%;
            border-bottom: 1px solid var(--dust);
            padding: 8px 0px 16px;
            text-transform: capitalize;
        }
    }
}